@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding-left: 0px;
}

p {
    margin-bottom: 0;
}

header,
footer {
    height: 70px;
}

/* Main */

#container-main {
    min-height: calc(100vh - 140px);
    padding: 1rem;
}

#cards-container {
    display: grid;
    gap: 1rem;
}

.card {
    max-height: 400px;

    & .text-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        & span {
            color: var(--bs-secondary-color);
            font-weight: 700;

        }

        & p {
            font-size: 1.5rem;
            font-weight: 600;
        }
    }

    & .card-img-container {
        max-height: 300px;

        & .card-img {
            object-fit: scale-down;
            max-height: 300px;
        }
    }

    & .btns-container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 50px;

        & button {
            height: 100%;
            width: 100%;
            border-radius: 0%;
        }
    }
}

#controls,
#title {
    display: none;
}

#loader {
    height: calc(100vh - 172px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-results {
    margin: auto;
    max-width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & img {
        max-width: 100%;
    }

    & p {
        font-size: 1.2rem;
        text-align: center;
    }
}

#modal-body {
    & .modal-header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        & h2 {
            font-size: 2rem;

        }

        & span {
            color: var(--bs-secondary-color);
            font-size: 1.2rem;
            font-weight: 600;
            margin: auto 0;
        }
    }

    & .modal-main {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & .modal-left {
            & .modal-img-container {
                max-width: 100%;
                border-radius: 100%;
                margin: 0.5rem 0;

                & img {
                    max-width: 100%;
                }
            }

            & .modal-types {
                display: flex;
                justify-content: space-evenly;

                & span {
                    padding: 0 2rem;
                    border-radius: 5px;
                    font-weight: 500;
                }
            }
        }

        & .modal-right {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            & .stats-container {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    }
}

/* Footer */

.footer-link:hover>.github-icon {
    cursor: pointer;
    fill: yellow;
}

.footer-link:hover>.footer-text {
    cursor: pointer;
    color: yellow;
}

.github-icon {
    height: 24px;
    fill: white;
}

/* Media Queries */

@media (min-width: 530px) {
    #cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {

    #cards-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .no-results {
        margin: auto;
        max-width: 30%;
        display: flex;

        & p {
            font-size: 1.5rem;
        }
    }
}

@media (min-width: 1024px) {
    #cards-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .modal-content {
        max-height: max-content;
    }

    #modal-body {
        margin: auto;
        max-height: 100%;
        width: 100%;
        margin-bottom: 1rem;

        & .modal-main {
            flex-direction: row;
            justify-content: center;
            font-size: 1.2rem;

            & .modal-left {
                max-width: 50%;

                & .modal-types {
                    justify-content: center;
                    gap: 1rem;
                }
            }

            & .modal-right {
                justify-content: center;
                width: 50%;
            }
        }
    }

    #controls {
        flex-direction: row !important;
        max-height: 50px;
        justify-content: center;
        align-items: center;

        & button {
            min-width: 130px;
        }
    }
}

@media (min-width: 1440px) {
    #container-main {
        max-width: 1440px;
        margin: auto;
    }

    #cards-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* Types Colors */
.bug {
    background-color: #bfc901;
    color: #fff;
}

.dark {
    background-color: #a9a9a9;
    color: #fff;
}

.dragon {
    background-color: #4193a4;
    color: #fff;
}

.electric {
    background-color: #eed535;
}

.fairy {
    background-color: #fdb9e9;
}

.fighting {
    background-color: #ff5d5d;
    color: #fff;
}

.fire {
    background-color: #fd7d24;
    color: #fff;
}

.flying {
    background-color: #97b3e6;
}

.ghost {
    background-color: #7b62a3;
    color: #fff;
}

.grass {
    background-color: #9bcc50;
}

.ground {
    background-color: #caac4d;
}

.ice {
    background-color: #51c4e7;
}

.normal {
    background-color: #ddccaa;
}

.poison {
    background-color: #b97fc9;
    color: #fff;
}

.psychic {
    background-color: #f366b9;
    color: #fff;
}

.rock {
    background-color: #a38c21;
    color: #fff;
}

.steel {
    background-color: #9eb7b8;
}

.water {
    background-color: #4592c4;
    color: #fff;
}